[00:27.01] Line up the target, focus on sights
[00:56.85] (Sights)
[00:58.68] Straight to the center, infrared light
[01:04.93] (Sights)
[01:08.93] 
[01:12.19] Line up the target, focus on sights
[01:16.65] Straight to the center, infrared light
[01:35.65] 
[01:21.16] Line up the target, focus on sights
[01:25.61] Straight to the center, infrared light
[01:44.61] 
[01:30.28] Line up the target, focus on sights
[01:34.77] Straight to the center, infrared light
[01:50.09] Focus on sight
[01:57.09] 
[01:57.21] Line up the target, focus on sights
[02:29.70] Straight to the center, infrared light
[02:48.70] 
[02:34.22] Line up the target, focus on sights
[02:36.99] Straight to the center, infrared light
[02:37.86] Focus on sight