[00:21.33] And we're so blind
[00:25.20] The world needs to focus, it's crying out for us to forge
[00:30.58] Forge a better plan together to end these disasters
[00:33.97] I wanna build for the future
[00:36.86] And I'll tell the children about the days
[00:40.81] About the days
[00:47.81] 
[00:42.93] Days when the air was free and clean, and we could run all day
[00:49.14] When the sun and the sky weren't filled with haze
[00:54.66] When the water was plentiful and I'll remember
[00:59.49] Oh, I'll remember those days
[01:02.28] Oh, remember those days, yeah
[01:17.60] Days
[01:19.60] 
[01:23.20] I know, I know we can do it
[01:36.70] 
[01:47.86] Oh, yeah
[01:50.54] There's no more time to waste, no more time to
[01:56.29] There's no more time to waste
[02:01.80] There's no more time to waste, no more time to
[02:07.33] There's no more time to waste
[02:21.83] 
[02:33.40] I know we can do it
[02:38.66] I know we can do it
[02:45.50] Believe me, believe me
[02:52.77] Oh, mm-yeah
[02:58.27] 
[03:13.19] I know, I know we can do it
[03:23.04] I know we can do it
[03:28.41] I know we can do it