[00:02.33] '(Andy Samberg, "Akiva Schaffer", "'Both"')'
[00:04.79] Ah, The Oakland Coliseum
[00:07.46] "Its's 1988 and the season's going well"
[00:10.02] I'm at the height of my career
[00:11.63] "'So why do I feel sad?"'
[00:24.13] 
[00:14.55] (Andy Samberg, "Akiva Schaffer")
[00:16.80] These days don't recognize my own face in the mirror
[00:21.41] I'm a monster, not the man I wanna be
[00:25.24] But focus on the game, José, the game, José
[00:28.70] Don't be a fool, don't throw it all away
[00:30.74] "Haven't talked to mom in two weeks" ("Mark, it's your mother")
[00:34.02] "Things at home are even more bleak
[00:37.57] Focus on the game, Mark, the game, Mark
[00:40.81] Focus on the game, Mark, oh-oh"
[00:44.33] So don't look at me 'cause I'm all alone in left field
[00:46.92] Thinkin' bout all the fucked up shit that I did to get here
[00:49.83] Did I lose my soul?
[00:53.41] When did I lose control?
[00:54.94] "But they tell me to focus on the game, Mark
[00:57.98] Lord knows I'm trying
[01:01.50] And I never leave the shower
[01:03.68] So they never see me crying"
[01:06.58] You're just a scared little boy in the body of a giant
[01:08.05] A freakshow of science
[01:19.05] 
[01:11.65] But then my friend says
[01:15.10] "You're the man JC"
[01:19.54] You're the man BigMac
[01:20.81] "You're the only one who knows what it truly means to bash"
[01:24.19] And if one day they should come for us
[01:26.15] And strip us of our crowns
[01:29.62] I know that if I am going down
[01:40.62] You're also going down
[01:51.62] 
[02:12.62] "The ball's hit pretty well to left field"
[02:18.62] Oh-oh, oh-oh
[02:42.62] "You can chalk up number twenty-one for Canseco"
[02:51.12] Oh-oh-oh-oh-oh-oh
[03:02.12] "He hit it outta here"
[03:08.12] Oh-oh, oh-oh
[03:34.12] "And the big guy from Florida has just struck again"
[03:36.62] Oh-oh
[03:52.12] "Man, did he hit that baseball"