[00:02.33] Ah, The Oakland Coliseum
[00:04.79] It's 1988 and the season's going well
[00:07.46] I'm at the height of my career
[00:10.02] So why do I feel sad?
[00:20.52] 
[00:11.63] These days, don't recognize my own face in the mirror
[00:14.55] I'm a monster, not the man I wanna be
[00:16.80] But focus on the game, José, the game, José
[00:21.41] Don't be a fool, don't throw it all away
[00:41.41] 
[00:25.24] Haven't talked to mom in two weeks (Mark, it's your mother)
[00:28.70] Things at home are even more bleak
[00:30.74] Focus on the game, Mark, the game, Mark
[00:34.02] Focus on the game, Mark, oh-oh
[00:49.02] 
[00:37.57] So don't look at me 'cause I'm all alone in left field
[00:40.81] Thinkin' bout all the fucked up shit that I did to get here
[00:44.33] Did I lose my soul?
[00:46.92] When did I lose control?
[00:58.92] 
[00:49.83] But they tell me to focus on the game, Mark
[00:53.41] Lord knows I'm trying
[00:54.94] And I never leave the shower, so they never see me crying
[00:57.98] You're just a scared little boy in the body of a giant
[01:01.50] A freakshow of science
[01:12.50] 
[01:03.68] But then my friend says, "You're the man JC"
[01:06.58] "You're the man Big Mac"
[01:08.05] "You're the only one who knows what it truly means to bash"
[01:11.65] "And if one day they should come for us and strip us of our crowns
[01:15.10] I know that if I am going down, you're also going down"
[01:42.60] 
[01:19.54] (The ball's hit pretty well to left field
[01:20.81] You can chalk up number 21 for Canseco
[01:24.19] He hit it outta here
[01:26.15] And the big guy from Florida has just struck again
[01:29.62] Man, did he hit that baseball)