[00:22.18] Don't change, you don't have to listen, they're telling you lies.
[00:33.48] No one can make you be anything other than what's inside.
[00:37.26] It's your life, whether not you see eye to eye.
[00:41.73] If you don't take care of yourself you're gonna be eaten alive.
[01:13.23] 
[00:46.33] It's gonna be a rough road, it's gonna take some time,
[00:50.64] But it's all there waiting for you, once you get to the opposite side.
[01:25.64] 
[00:57.37] Fuck 'em all, don't ever listen, don't ever comply.
[01:01.95] Never be scared, never be frightened, hold your head high.
[01:06.00] It might seem like it's all uphill and you may be right,
[01:10.78] But at the top of this hill, everything's slick with a new light.
[01:43.28] 
[01:15.13] It's gonna be a rough road, it's gonna take some time,
[01:19.16] But it's all there waiting for you, once you get to the opposite side.
[01:54.16] 
[01:24.70] It's not a question of wrong or right,
[01:28.27] You'll crawl your way through darkness,
[01:29.98] Out of a hopeless hole of life.
[01:45.48] 
[01:32.61] [Whoas]
[01:36.11] 
[01:50.07] You're not alone, there's millions just like you.
[01:54.70] You might not see it now, but you're about to break through.