[00:13.25] You are the only girl that when I look into your face
[00:19.12] It's like a trip to outer space
[00:21.77] The way you take my breath away
[00:24.74] And make me feel like I can fly
[00:27.96] I'm hypnotized with the things you say
[00:32.18] The things you say
[00:34.45] You say, you say, you say
[00:38.36] The things you say
[00:40.60] Say, x13
[00:44.60] 
[00:48.75] Well hey girl, it's so insane girl
[00:51.24] I'm so in love with all of the things you say girl
[00:54.15] But hey girl I know this is like sorta like crazy
[00:57.07] But if I could and you could and we could like maybe
[01:00.15] Surpass expectations and give a demonstration
[01:03.23] Of a committed relation to our loveless generation
[01:05.96] And if you do, you can be mine
[01:07.47] And if you don't it's totally fine, I'll just accept that I'm a dweeb
[01:10.65] Perceed to go home in my room and cry
[01:12.15] I'll close the door and I'll ignore the fact you're into other guys
[01:14.85] And I'll wash away the pain with a million tears I cry
[01:18.46] But if you do, (Nah) oh baby if you do
[01:37.46] 
[01:21.26] I would like to give my entire life to you
[01:42.26] 
[01:25.22] You are the only girl that when I look into your face
[01:30.77] It's like a trip to outer space
[01:33.92] The way you take my breath away
[01:36.85] And make me feel like I can fly
[01:40.12] I'm hypnotized with the things you say
[01:44.16] The things you say
[01:46.46] You say, you say, you say
[01:50.36] The things you say
[01:52.46] Say, x13
[02:00.65] Okay, so Hey, wait, hold on, wait
[02:03.06] Okay, let me fucking say what I have to fucking say
[02:06.12] See I think that you're great, and a gift given from God
[02:08.93] Now I believe that God is love and my love is what you are
[02:12.06] And you know that it's true, and as pretty as you are
[02:14.92] Focus in on every flaw, every wrinkle, every scar
[02:17.93] And everything that you aren't
[02:19.77] And the prettiest thing of all is that your nose is not fake
[02:22.74] And your boobs are no facade
[02:24.25] Baby, you truly are just everything that you are
[02:28.17] And that's perfect
[02:29.88] Because a silicon soul and a polyester heart
[02:32.95] Makes the light inside kinda dark, yeah
[02:37.16] You are the only girl that when I look into your face
[02:42.85] It's like a trip to outer space
[02:45.94] The way you take my breath away
[02:48.97] And make me feel like I can fly
[02:52.04] I'm hypnotized with the things you say
[02:56.07] The things you say
[02:58.57] You say, you say, you say
[03:01.54] The things you say
[03:04.56] Say, x13